@import "common";

.view-wrapper{
    margin-bottom: 2.6rem;
    .hd{
        background-color: rgb(255, 172, 78);
        .user{
            padding: 0.16rem 0;
            justify-self: flex-start;
            .img{
                margin: 0.16rem 0.32rem;
                width: 2rem;
                img{
                    width: 100%;
                }
            }
            .name{
                font-size: 0.6rem;
                color: white;
            }
        }
    }
}
.order{
    background-color: white;
    position: relative;
    justify-content: space-between;
    padding: .16rem 1rem .16rem .56rem;
    .my{
        font-size: .56rem;
    }
    .all{
        font-size: .48rem;     
    }
}
.ul-flex{
    display: flex;
    background: white;
    margin-top: .1rem;
    text-align: center;
    justify-content: space-between;
    padding: 0 1.6rem;
    align-items: center;
    li{
        justify-content: space-between;
        display: flex;
        padding: .6rem 0;
        font-size: .24rem;
        a{
            .icon{
                height: 1.2rem;
                img{
                    height: 100%;
                   }      
               span{
                     display: block;

               }
           }
        }
    }
}
.item{
    font-size: .56rem;
    margin-top: .4em;

    li{ 
        position: relative;
        padding: .4rem .2rem;
        background-color: white;
        margin-bottom: .1rem;
        a{
            div{
                padding-left: .4rem;
                position: absolute;
                width: 1rem;
                height: 1rem;
                transform: translateY(-50%);
                top: 50%;
                img{
                    width: 100%;
                }
            }
            span{
                padding-left: 2rem;
                display: block;
            }
        }
    }
}
.img-center{
    width: .48rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: .32rem;
}
.flex-center{
    display: flex;
    align-items: center;
}